# keycloak-justauth-proxy

./: README.md  build.sh  pom.xml
src/main/java/com/edgora/idp/: JustAuthPlatformInfo.java  ProxyIdpApplication.java
src/main/java/com/edgora/idp/cache/: AuthStateRedisCache.java  RedisConfig.java
src/main/java/com/edgora/idp/custom/: AuthCustomSource.java  AuthMyGitlabRequest.java
src/main/java/com/edgora/idp/dto/: IdpAuthCallback.java  ProxyIdpConfig.java  Response.java
src/main/java/com/edgora/idp/service/: IdpService.java  UserService.java  UserServiceImpl.java
src/main/java/com/edgora/idp/web/: ProxyAuthController.java  RestAuthController.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties  logback-spring.xml
