server.port=8443

spring.thymeleaf.cache=false

spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

# \u96C6\u6210redis\u5B9E\u73B0\u81EA\u5B9A\u4E49\u7684state\u7F13\u5B58
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redisMima#2019


idp.gitee.clientId=1dd7793237a2e6a6916d69a213bbf31e8ed031f2a1f8cb17557a0a6526b711d9
idp.gitee.clientSecret=3de2dcfb39e0cb2e72fa657a3ec687c9a4339ab8d18646ae9f7aea31444b080a
idp.gitee.redirectUri=https://sso.o.cloudora.cn/oauth/callback/gitee